# These are Digital Ocean tokens for accessing the S3 bucket via spaces.
SPACES_KEY="abcxyz"
SPACES_SECRET="abcxyz"

# These are GitHub tokens; you can use GITHUB_TOKEN to run local scripts which
# access GitHub, but for anything that manipulates the registry repositories
# you must provide a pacchettibotti token
GITHUB_TOKEN="ghp_mypersonaltoken"
PACCHETTIBOTTI_TOKEN="ghp_pacchettibottitoken"

# This is the pacchettibotti SSH key pair used to authenticate package operations
# in base64-encoded form. The examples below are:
# public key: ssh-ed25519 abcxyz pacchettibotti@purescript.org
# private key: abcxyz
PACCHETTIBOTTI_ED25519_PUB="c3NoLWVkMjU1MTkgYWJjeHl6IHBhY2NoZXR0aWJvdHRpQHB1cmVzY3JpcHQub3Jn"
PACCHETTIBOTTI_ED25519="YWJjeHl6"

# These env vars specify the location of resources the registry integrates with
# and do not have to be set; if unset, the registry will use the values below.
DATABASE_URL="sqlite:db/registry.sqlite3"
DHALL_TYPES="./types"
GITHUB_API_URL="https://api.github.com"
S3_API_URL="https://packages.registry.purescript.org"
S3_BUCKET_URL="https://ams3.digitaloceanspaces.com"
PURSUIT_API_URL="https://pursuit.purescript.org"
HEALTHCHECKS_URL="https://hc-ping.com/uuid-from-healthchecks"
